
============================================================
FILE: ansible-server-bootstrap/ansible.cfg
============================================================

# Disabling Host Key Checking
[defaults]
host_key_checking = False
inventory = inventory/hosts.ini




============================================================
FILE: ansible-server-bootstrap/requirements.yml
============================================================

---
# This file tracks external role dependencies.
# Install using: ansible-galaxy install -r requirements.yml

roles:
  # In a larger project, we can include community roles here:
  - src: geerlingguy.firewall
    version: 2.0.0


============================================================
FILE: ansible-server-bootstrap/site.yml
============================================================

---
- name: Bootstrap CentOS Server
  hosts: all
  become: yes

  roles:
    - common # system preparation
    - users # create secure administrative user & add ssh key
    - ssh_hardening # disable passwords now that key is confirmed
    - firewall # verifies that firewalld is installed and running, add rule: open ports 22 and 80


============================================================
FILE: ansible-server-bootstrap/inventory/hosts.ini
============================================================

[webservers]

# the centos_vm1 has been configured using Avahi so if the IP changes the mDNS will resolve it auto
# password is encrypted by the ansible-vault
centos_vm1 ansible_host=centos-vm1.local ansible_user=ansible_test



============================================================
FILE: ansible-server-bootstrap/roles/ssh_hardening/handlers/main.yml
============================================================

---
- name: restart sshd
  ansible.builtin.service:
    name: sshd
    state: restarted


============================================================
FILE: ansible-server-bootstrap/roles/ssh_hardening/tasks/main.yml
============================================================

---
- name: Deploy hardened sshd_config
  ansible.builtin.template:
    src: sshd_config.j2
    dest: /etc/ssh/sshd_config
    owner: root
    group: root
    mode: '0600'
    validate: '/usr/sbin/sshd -t -f %s' # syntax validation before saving
  notify: restart sshd


============================================================
FILE: ansible-server-bootstrap/roles/ssh_hardening/templates/sshd_config.j2
============================================================

# Managed by Ansible - SSH Hardening Template
Protocol 2 # Use SSH-2
HostKey /etc/ssh/ssh_host_rsa_key

# Security Settings
PermitRootLogin no # cannot log as root
# [REMOVED FOR SECURITY] # disable password
PubkeyAuthentication yes # use keys
AuthorizedKeysFile .ssh/authorized_keys 

# Performance/Defaults
X11Forwarding no 
PrintMotd no
AcceptEnv LANG LC_*
Subsystem sftp /usr/libexec/openssh/sftp-server



============================================================
FILE: ansible-server-bootstrap/roles/common/tasks/main.yml
============================================================

---
- name: Update all systems packages
  ansible.builtin.dnf: # RHEL manager
    name: "*"
    state: latest # tells Ansible to update if not latest version

- name: Install essential packages
  ansible.builtin.dnf: # RHEL manager
    name: 
      - vim
      - curl
      - wget
      - git
      - firewalld
    state: present # only install if not installed already


============================================================
FILE: ansible-server-bootstrap/roles/users/tasks/main.yml
============================================================

---
- name: Create administrator user  # devops
  ansible.builtin.user: # user module
    name: "{{ admin_username }}" 
    groups: wheel
    append: yes # added to wheel without removing from other groups
    shell: /bin/bash
    state: present # if user exists do not create
# [REMOVED FOR SECURITY] # no passwrod login only ssh key

# setting up the Local File Lookup
- name:
  ansible.builtin.authorized_key:
    user: "{{ admin_username }}"
    state: present
    key: "{{ lookup('file', '~/.ssh/id_ed25519.pub') }}"

# passwordless sudo
# [REMOVED FOR SECURITY] 
  # make sure file exists in line
  ansible.builtin.lineinfile:
    # dedicated file for this rule
    path: /etc/sudoers.d/wheel_nopass
    line: "%wheel ALL=(ALL) NOPASSWD: ALL" # allowheel to run with no password
    create: yes # if file not exist then create
    mode: '0440' # file permissions   
    validate: '/usr/sbin/visudo -cf %s'



============================================================
FILE: ansible-server-bootstrap/roles/users/defaults/main.yml
============================================================

---
# defining variables
admin_username: "devops"


============================================================
FILE: ansible-server-bootstrap/roles/firewall/tasks/main.yml
============================================================

--- 

# Even though installation is verified in the common role autonomy it will be kept here as well
- name: Ensure firewalld is installed and running
  ansible.builtin.dnf:
    name: firewalld
    state: present

- name: Start and enable firewalld
  ansible.builtin.service:
    name: firewalld
    state: started
    enabled: yes

- name: Permit traffic for specific services
  ansible.posix.firewalld:
    service: "{{ item }}"
    permanent: yes
    state: enabled
    immediate: yes # reload firewall rule
  loop:
    - ssh
    - http

- name: Permit traffic for custom SSH port (if not 22)
  ansible.posix.firewalld:
    port: "{{ ssh_port }}/tcp"
    permanent: yes
    state: enabled
    immediate: yes
  when: ssh_port != 22


============================================================
FILE: ansible-server-bootstrap/roles/firewall/defaults/main.yml
============================================================

---

ssh_port: 22 # default port


============================================================
FILE: ansible-server-bootstrap/group_vars/all.yml
============================================================

# [Encrypted vault header skipped]

